Deja Vu
1|Enable plugin|cl_dejavu_enabled

8

9|Tracking settings
1|Track teammates|cl_dejavu_track_teammates
7
1|Track opponents|cl_dejavu_track_opponents
7
1|Track your party (applies to both sides)|cl_dejavu_track_grouped

8

9|Visual Settings
1|Enable visuals|cl_dejavu_visuals

10|cl_dejavu_visuals
1|Show preview|cl_dejavu_debug
1|Show met count|cl_dejavu_show_metcount
7
1|Show record|cl_dejavu_show_record
7
1|Show player notes|cl_dejavu_show_player_notes

8

9|Position and size
1|Toggle with scoreboard (instead of always on)|cl_dejavu_toggle_with_scoreboard
4|Scale|cl_dejavu_scale|1|4
4|X Pos|cl_dejavu_xpos|0|1
4|Y Pos|cl_dejavu_ypos|0|1
4|Width|cl_dejavu_width|0|1
8
9|Colors
1|Enable background|cl_dejavu_background
13|Text color|cl_dejavu_text_color
7
10|cl_dejavu_background
13|Background color|cl_dejavu_background_color
11
4|Alpha|cl_dejavu_alpha|0|1

11
