Deja Vu
1|Enable plugin|cl_dejavu_enable

9|Tracking settings
1|Track teammates|cl_dejavu_track_teammates
1|Track opponents|cl_dejavu_track_opponents
1|Track party (applies to both teammates and opponents)|cl_dejavu_track_grouped

9|Visual settings
1|Enable visuals|cl_dejavu_visuals

10|cl_dejavu_visuals
1|Toggle with scoreboard (instead of always on)|cl_dejavu_toggle_with_scoreboard
1|Show player notes|cl_dejavu_show_player_notes
1|Show met count (instead of your record)|cl_dejavu_show_metcount
1|Enable debug view (for visual settings)|cl_dejavu_debug

4|Scale|cl_dejavu_scale|1|4
4|Alpha|cl_dejavu_alpha|0|1
4|X Pos|cl_dejavu_xpos|0|1
4|Y Pos|cl_dejavu_ypos|0|1
4|Width|cl_dejavu_width|0|1

13|Text Color|cl_dejavu_text_color

1|Enable background|cl_dejavu_background
13|Background Color|cl_dejavu_background_color

11|

1|Enable log|cl_dejavu_log